<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="../src/img/favicon.ico" />
        <link rel="stylesheet" href="../src/css/index.css">
        <link rel="stylesheet" href="../src/css/videos.css">
        <script src="../src/js/layout.js"></script>
        <script src="../src/js/videos.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="Kimberly's Personal Site"
            content="Kimberly's personal site on the indie web."
        />
        <title>Kimberly's Home Page</title>
    </head>
    <body>
        <div id="container">
            <div id="content">
                <div class="window">
                    <h2>curated video essays</h2>
                    <p>
                        If you were to know <strong>one</strong> thing about me - well, it 
                        would be difficult to narrow things down, but a very important one 
                        would be that I <strong>love</strong> well-made video essays.
                    </p>
                    <p>
                        I have a whole <a href="https://www.youtube.com/playlist?list=PLcyWbPeM586XRW-AimDu1oQjW2rs_Xfoz">playlist of my favorites</a> 
                        over on YouTube - but a YouTube playlist doesn't allow me to give a little 
                        preview or explain why something has earned its place in the ranks of my 
                        top video essays of all time. <span class="subtext"><em>(I'm slowly adding 
                        videos one-at-a-time - and the playlist continues to grow - so this page is 
                        still a work in progress!)</em></span>
                    </p>
                    <p>
                        Every video on this page has fundamentally changed my perspective 
                        on a topic or given me something I still think about profoundly today. 
                        They range from videos about sociology, to music theory, to game design. 
                        The full list on YouTube often has more than one video from a single 
                        creator, if I found a channel with a lot of good content - most of 
                        these have been condensed down to a single entry here, though there 
                        are some exceptions.
                    </p>
                    <p>
                        So, without further ado, in no particular order, I present:
                    </p>
                    <h3>video essays that, taken together, should equal a college degree</h3>
                    <div id="video-essays"></div>
                </div>
            </div>
        </div>
    </body>
</html>